.container {
  display: flex;
  width: 80%;
  margin: 0 auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: white;
  position: relative;
  top: -40px; /* Adjust as needed for your layout */
}

.image-container {
  width: 30%;
  height: 200px;
  background: url('/assets/slider-img/slider-1.jpg') no-repeat center center/cover;
  position: relative;
}

.overlay {
  background: linear-gradient(rgba(249, 168, 38, 0.9), rgba(249, 168, 38, 0.9)); 
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000d6b;
  font-size: 40px;
  font-weight: bold;
}

.text-container {
  width: 70%;
  padding: 20px;
}

.text-container .brand {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    width: 100%;
  }

  .image-container {
    width: 100%;
    height: 200px; /* Adjust height as needed */
  }

  .text-container {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .text-container .brand {
    width: calc(50% - 20px);
    margin: 10px 0;
  }
}
